listen              1937;
http_api {
    enabled         on;
    listen          8805;
}
stats {
    network         0;
}
rtc_server {
    enabled         on;
    listen          8000;
    candidate  192.168.1.199;
}
http_server {
    enabled         on;
    listen          8801;
    dir             ./www;
}
vhost __defaultVhost__ {
    rtc {
        enabled     on;
        rtc_to_rtmp on;
        rtmp_to_rtc on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
