<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>视频部局</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">

    <style type="text/css">

        *{margin: 0;padding: 0;list-style: none;}
            /*
            KISSY CSS Reset
            理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
            2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
            3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
            特色：1. 适应中文；2. 基于最新主流浏览器。
            维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
             */

            /** 清除内外边距 **/
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
            dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
            pre, /* text formatting elements 文本格式元素 */
            form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
            th, td /* table elements 表格元素 */ {
              margin: 0;
              padding: 0;
            }

            /** 设置默认字体 **/
            body,
            button, input, select, textarea /* for ie */ {
              font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
            }
            h1, h2, h3, h4, h5, h6 { font-size: 100%; }
            address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
            code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
            small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

            /** 重置列表元素 **/
            ul, ol { list-style: none; }

            /** 重置文本格式元素 **/
            a { text-decoration: none; }
            a:hover { text-decoration: underline; }


            /** 重置表单元素 **/
            legend { color: #000; } /* for ie6 */
            fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
            button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
            /* 注：optgroup 无法扶正 */

            /** 重置表格元素 **/
            table { border-collapse: collapse; border-spacing: 0; }

            /* 清除浮动 */
            .ks-clear:after, .clear:after {
              content: '\20';
              display: block;
              height: 0;
              clear: both;
            }
            .ks-clear, .clear {
              *zoom: 1;
            }

            .main {
              padding: 10px 10px; 
              margin: 0 auto;
            }
            .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

            .helps{margin-top:40px;}
            .helps pre{
              padding:20px;
              margin:10px 0;
              border:solid 1px #e7e1cd;
              background-color: #fffdef;
              overflow: auto;
            }

            .icon_lists{
              width: 100% !important;
              display: -webkit-flex; /* Safari */
              display: flex;
              flex-wrap: wrap; 
            }
            .icon_lists li{
              float:left;
              width: 140px;
              height:140px;
              text-align: center;
              list-style: none !important;
            }
  

            .icon_lists .icon{
              font-size: 42px;
              line-height: 100px;
              margin: 10px 0;
              color:#333;
              -webkit-transition: font-size 0.25s ease-out 0s;
              -moz-transition: font-size 0.25s ease-out 0s;
              transition: font-size 0.25s ease-out 0s;

            }
            .icon_lists .icon:hover{
              font-size: 100px;
            }



            .markdown {
              color: #666;
              font-size: 14px;
              line-height: 1.8;
            }

            .highlight {
              line-height: 1.5;
            }

            .markdown img {
              vertical-align: middle;
              max-width: 100%;
            }

            .markdown h1 {
              color: #404040;
              font-weight: 500;
              line-height: 40px;
              margin-bottom: 24px;
            }

            .markdown h2,
            .markdown h3,
            .markdown h4,
            .markdown h5,
            .markdown h6 {
              color: #404040;
              margin: 1.6em 0 0.6em 0;
              font-weight: 500;
              clear: both;
            }

            .markdown h1 {
              font-size: 28px;
            }

            .markdown h2 {
              font-size: 22px;
            }

            .markdown h3 {
              font-size: 16px;
            }

            .markdown h4 {
              font-size: 14px;
            }

            .markdown h5 {
              font-size: 12px;
            }

            .markdown h6 {
              font-size: 12px;
            }

            .markdown hr {
              height: 1px;
              border: 0;
              background: #e9e9e9;
              margin: 16px 0;
              clear: both;
            }

            .markdown p,
            .markdown pre {
              margin: 1em 0;
            }

            .markdown > p,
            .markdown > blockquote,
            .markdown > .highlight,
            .markdown > ol,
            .markdown > ul {
              width: 80%;
            }

            .markdown ul > li {
              list-style: circle;
            }

            .markdown > ul li,
            .markdown blockquote ul > li {
              margin-left: 20px;
              padding-left: 4px;
            }

            .markdown > ul li p,
            .markdown > ol li p {
              margin: 0.6em 0;
            }

            .markdown ol > li {
              list-style: decimal;
            }

            .markdown > ol li,
            .markdown blockquote ol > li {
              margin-left: 20px;
              padding-left: 4px;
            }

            .markdown code {
              margin: 0 3px;
              padding: 0 5px;
              background: #eee;
              border-radius: 3px;
            }

            .markdown pre {
              border-radius: 6px;
              background: #f7f7f7;
              padding: 20px;
            }

            .markdown pre code {
              border: none;
              background: #f7f7f7;
              margin: 0;
            }

            .markdown strong,
            .markdown b {
              font-weight: 600;
            }

            .markdown > table {
              border-collapse: collapse;
              border-spacing: 0px;
              empty-cells: show;
              border: 1px solid #e9e9e9;
              width: 95%;
              margin-bottom: 24px;
            }

            .markdown > table th {
              white-space: nowrap;
              color: #333;
              font-weight: 600;

            }

            .markdown > table th,
            .markdown > table td {
              border: 1px solid #e9e9e9;
              padding: 8px 16px;
              text-align: left;
            }

            .markdown > table th {
              background: #F7F7F7;
            }

            .markdown blockquote {
              font-size: 90%;
              color: #999;
              border-left: 4px solid #e9e9e9;
              padding-left: 0.8em;
              margin: 1em 0;
              font-style: italic;
            }

            .markdown blockquote p {
              margin: 0;
            }

            .markdown .anchor {
              opacity: 0;
              transition: opacity 0.3s ease;
              margin-left: 8px;
            }

            .markdown .waiting {
              color: #ccc;
            }

            .markdown h1:hover .anchor,
            .markdown h2:hover .anchor,
            .markdown h3:hover .anchor,
            .markdown h4:hover .anchor,
            .markdown h5:hover .anchor,
            .markdown h6:hover .anchor {
              opacity: 1;
              display: inline-block;
            }

            .markdown > br,
            .markdown > p > br {
              clear: both;
            }


            .hljs {
              display: block;
              background: white;
              padding: 0.5em;
              color: #333333;
              overflow-x: auto;
            }

            .hljs-comment,
            .hljs-meta {
              color: #969896;
            }

            .hljs-string,
            .hljs-variable,
            .hljs-template-variable,
            .hljs-strong,
            .hljs-emphasis,
            .hljs-quote {
              color: #df5000;
            }

            .hljs-keyword,
            .hljs-selector-tag,
            .hljs-type {
              color: #a71d5d;
            }

            .hljs-literal,
            .hljs-symbol,
            .hljs-bullet,
            .hljs-attribute {
              color: #0086b3;
            }

            .hljs-section,
            .hljs-name {
              color: #63a35c;
            }

            .hljs-tag {
              color: #333333;
            }

            .hljs-title,
            .hljs-attr,
            .hljs-selector-id,
            .hljs-selector-class,
            .hljs-selector-attr,
            .hljs-selector-pseudo {
              color: #795da3;
            }

            .hljs-addition {
              color: #55a532;
              background-color: #eaffea;
            }

            .hljs-deletion {
              color: #bd2c00;
              background-color: #ffecec;
            }

            .hljs-link {
              text-decoration: underline;
            }

            pre{
              background: #fff;
            }







        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>视频部局</legend>
</fieldset> 
        <ul class="icon_lists clear"> 
                <li onclick="setVideoLayout('group:grid')">
                <div class="name" style="background:url(./images/grid.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>

                <li onclick="setVideoLayout('1x1')">
                <div class="name" style="background:url(./images/1x1.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('2x1-presenter-zoom')">
                <div class="name" style="background:url(./images/1-1.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
            
                <li onclick="setVideoLayout('1x1+2x1')">
                <div class="name" style="background:url(./images/1-2.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('1up_top_left+5')">
                <div class="name" style="background:url(./images/1x5.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>     
                <li onclick="setVideoLayout('1up_top_left+7')">
                <div class="name" style="background:url(./images/1x7.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
            
                <li onclick="setVideoLayout('1up_top_left+9')">
                <div class="name" style="background:url(./images/1x9.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('overlaps')">
                <div class="name" style="background:url(./images/overlaps.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('presenter-overlap-small-top-right')">
                <div class="name" style="background:url(./images/presenter-overlap-small-top-right.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
  
                <li onclick="setVideoLayout('2x1')">
                <div class="name" style="background:url(./images/2x1.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('2x2')">
                <div class="name" style="background:url(./images/2x2.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
 
                <li onclick="setVideoLayout('3x3')">
                <div class="name" style="background:url(./images/3x3.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
 
                <li onclick="setVideoLayout('4x4')">
                <div class="name" style="background:url(./images/4x4.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>

                <li onclick="setVideoLayout('5x5')">
                <div class="name" style="background:url(./images/5x5.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
            
                <li onclick="setVideoLayout('6x6')">
                <div class="name" style="background:url(./images/6x6.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
            
                <li onclick="setVideoLayout('7x7')">
                <div class="name" style="background:url(./images/7x7.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
                <li onclick="setVideoLayout('8x8')">
                <div class="name" style="background:url(./images/8x8.png) no-repeat center 0;width:120px;height:120px;  background-size: 100% 100%;">
                </div> 
                </li>
            
        </ul>
     
    </div>
  <script>

    var URLParams = new Array();
    var urls = decodeURI(document.location.search.substr(1, document.location.search.length));
    //alert(url);
    var aParams = urls.split('&');
    for(var i = 0; i < aParams.length; i++) {
      var aParam = aParams[i].split('=');
      //alert(aParam[0]);
      URLParams[aParam[0]] = aParam[1];
    }
    //获取传过来的name参数：
    // var  name=URLParams["user_name"];
    var roomid = URLParams["roomid"]; //房间ID 
    var username = URLParams["username"]; //用户ID  
    if(roomid==undefined || roomid==""){
      alert("房间号不能为空！");
      location.href = "login.html"; 
    }
    if(username==undefined || username==""){
      alert("用户名不能为空！");
      location.href = "login.html"; 
    } 
   Date.prototype.Format = function(fmt)   
    { //author: meizz   
      var o = {   
        "M+" : this.getMonth()+1,                 //月份   
        "d+" : this.getDate(),                    //日   
        "h+" : this.getHours(),                   //小时   
        "m+" : this.getMinutes(),                 //分   
        "s+" : this.getSeconds(),                 //秒   
        "q+" : Math.floor((this.getMonth()+3)/3), //季度   
        "S"  : this.getMilliseconds()             //毫秒   
      };   
      if(/(y+)/.test(fmt))   
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
      for(var k in o)   
        if(new RegExp("("+ k +")").test(fmt))   
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
      return fmt;   
    }  
    var getDateTime = function() {
        var time = new Date().Format("yyyyMMddhhmmss"); 
        return time;
    }
    var getDateTimedd = function() {
        var time = new Date().Format("yyyyMMdd"); 
        return time;
    }
    var getDateTimeyyyy = function() {
        var time = new Date().Format("yyyy"); 
        return time;
    }
    var layoutIndex=0;
    var setVideoLayout = function(v){
            var  layouts = [
                  [ 
                  {
                  "region": [{
                    "id": "1",
                    "area": {
                      "height": "1",
                      "width": "1/2",
                      "top": "0",
                      "left": "0"
                    },
                    "shape": "rectangle"
                  }, {
                    "id": "2",
                    "area": {
                      "height": "269/1080",
                      "width": "1",
                      "top": "541/1080",
                      "left": "1441/1920"
                    },
                    "shape": "rectangle"
                  },
                  {
                    "id": "3",
                    "area": {
                      "height": "269/1080",
                      "width": "1",
                      "top": "811/1080",
                      "left": "1441/1920"
                    },
                    "shape": "rectangle"
                  }
                  ]
                  }], 
                  [{
                  "region": [{
                    "id": "1",
                    "area": {
                      "height": "1",
                      "width": "1",
                      "top": "0",
                      "left": "0"
                    },
                    "shape": "rectangle"
                  }]
                  }, {
                  "region": [{
                    "id": "1",
                    "area": {
                      "height": "1/2",
                      "width": "1",
                      "top": "1/2",
                      "left": "0"
                    },
                    "shape": "rectangle"
                  }, {
                    "id": "2",
                    "area": {
                      "height": "1",
                      "width": "1",
                      "top": "0",
                      "left": "961/1920"
                    },
                    "shape": "rectangle"
                  }]
                  }],
               [{ "region": [{ "id": "1", "area": { "height": "1", "width": "1", "top": "0", "left": "0" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "1", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "1/4", "width": "1/4", "top": "3/4", "left": "3/4" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "1279/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "539/1080", "width": "639/1920", "top": "0", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "539/1080", "width": "639/1920", "top": "541/1080", "left": "1281/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "1279/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "359/1080", "width": "639/1920", "top": "0", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "358/1080", "width": "639/1920", "top": "361/1080", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "359/1080", "width": "639/1920", "top": "721/1080", "left": "1281/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "1439/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "269/1080", "width": "479/1920", "top": "0", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "268/1080", "width": "479/1920", "top": "271/1080", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "268/1080", "width": "479/1920", "top": "541/1080", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "269/1080", "width": "479/1920", "top": "811/1080", "left": "1441/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "719/1080", "width": "1279/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "359/1080", "width": "639/1920", "top": "0", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "358/1080", "width": "639/1920", "top": "361/1080", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "358/1080", "width": "639/1920", "top": "721/1080", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "359/1080", "width": "639/1920", "top": "721/1080", "left": "641/1920" }, "shape": "rectangle" }, { "id": "6", "area": { "height": "359/1080", "width": "639/1920", "top": "721/1080", "left": "0" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "809/1080", "width": "1439/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "269/1080", "width": "479/1920", "top": "0", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "268/1080", "width": "479/1920", "top": "281/1080", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "268/1080", "width": "479/1920", "top": "541/1080", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "268/1080", "width": "479/1920", "top": "811/1080", "left": "1441/1920" }, "shape": "rectangle" }, { "id": "6", "area": { "height": "269/1080", "width": "479/1920", "top": "811/1080", "left": "961/1920" }, "shape": "rectangle" }, { "id": "7", "area": { "height": "269/1080", "width": "479/1920", "top": "811/1080", "left": "481/1920" }, "shape": "rectangle" }, { "id": "8", "area": { "height": "269/1080", "width": "479/1920", "top": "811/1080", "left": "0" }, "shape": "rectangle" }] }],
                 [{ "region": [{ "id": "1", "area": { "height": "1", "width": "1", "top": "0", "left": "0" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "959/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "1", "width": "959/1920", "top": "0", "left": "961/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "1", "width": "959/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "959/1920", "width": "959/1920", "top": "0", "left": "961/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "539/1080", "width": "959/1920", "top": "541/1080", "left": "961/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "539/1080", "width": "959/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "539/1080", "width": "959/1920", "top": "0", "left": "961/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "538/1080", "width": "959/1920", "top": "541/1080", "left": "0" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "539/1080", "width": "959/1920", "top": "541/1080", "left": "961/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "539/1080", "width": "959/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "539/1080", "width": "959/1920", "top": "0", "left": "961/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "538/1080", "width": "639/1920", "top": "541/1080", "left": "0" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "539/1080", "width": "639/1920", "top": "541/1080", "left": "641/1920" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "539/1080", "width": "639/1920", "top": "541/1080", "left": "1281/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "539/1080", "width": "639/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "539/1080", "width": "638/1920", "top": "0", "left": "641/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "539/1080", "width": "639/1920", "top": "0", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "539/1080", "width": "639/1920", "top": "541/1080", "left": "0" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "539/1080", "width": "638/1920", "top": "541/1080", "left": "641/1920" }, "shape": "rectangle" }, { "id": "6", "area": { "height": "539/1080", "width": "639/1920", "top": "541/1080", "left": "1281/1920" }, "shape": "rectangle" }] }, { "region": [{ "id": "1", "area": { "height": "359/1080", "width": "639/1920", "top": "0", "left": "0" }, "shape": "rectangle" }, { "id": "2", "area": { "height": "359/1080", "width": "638/1920", "top": "0", "left": "641/1920" }, "shape": "rectangle" }, { "id": "3", "area": { "height": "359/1080", "width": "639/1920", "top": "0", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "4", "area": { "height": "358/1080", "width": "639/1920", "top": "361/1080", "left": "0" }, "shape": "rectangle" }, { "id": "5", "area": { "height": "358/1080", "width": "638/1920", "top": "361/1080", "left": "641/1920" }, "shape": "rectangle" }, { "id": "6", "area": { "height": "358/1080", "width": "639/1920", "top": "361/1080", "left": "1281/1920" }, "shape": "rectangle" }, { "id": "7", "area": { "height": "359/1080", "width": "639/1920", "top": "721/1080", "left": "0" }, "shape": "rectangle" }, { "id": "8", "area": { "height": "359/1080", "width": "638/1920", "top": "721/1080", "left": "641/1920" }, "shape": "rectangle" }, { "id": "9", "area": { "height": "359/1080", "width": "639/1920", "top": "721/1080", "left": "1281/1920" }, "shape": "rectangle" }] }],
  
        ];
        //  console.log(layoutIndex,"--regions 00-->");
        layoutIndex = 3;
        //layoutIndex >= layouts.length && (layoutIndex = 0);
        
        var  values = [];
        console.log(layoutIndex,"--regions li-->",layouts[layoutIndex]);
        for (const __ of layouts[layoutIndex]) { 

          var regions = __["region"];
          var _ = [];
        // console.log("regions-->",__);
          for (var i = 0; i < regions.length; ++i) {   
                _.push({ region: regions[i] });
          };
          values.push(_);
        };







      parent.setVideoLayout(values); 

     //  parent.setVideoLayout(v); 

      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      parent.layer.close(index); //再执行关闭 
  }
 
  </script> 

</body>
</html>
